Palkia gx 			4.49
Articuno gx 			4.00
Mewtwo gx			12.99
Zygarde gx 			6.99
Arceus y compania gx 		9.99
Primal Groudon ex		35.95
Darkrai V			2.50
Regidrago V			2.49
Corviknight V			9.98
Delphox V			2.00
Roseannes Backup rainbow	4.00
Entei 15/98			3.00
Darkrai xy114			5.00
Volcarona 18/98			1.00
Jynx TG04/TG30			2.49
Bronzong TG11/TG30		1.89
Ditto (Spinarak) - 006/078	4.00
Charizard V - 017/172 		9.00
Magnezone - GG18/GG70		4.49
Suicune V - GG38/GG70		44.99
Mew V - 060/159			3.49
Magmortar - GG03/GG70		4.99

Talonflame
Zapdos
Jolteon 
Infernape
Azumarill
Lucario
Tyranitar
Talonflame
Zapdos 
Heracross
Hoja(Pikachu - Feraligator)
mewtwo 
gyarados
Tyranitar go
moltres go
Charizard go
Hoja(dito)
arcanine
tapulele
lapras
mc
Smargle