Palkia gx 			4.49
Articuno gx 			4.00
Mewtwo gx			12.99
Zygarde gx 			6.99
Incineroar gx			2.79
Greninja gx			41.99
Arceus y compania gx 		9.99
Kingdra ex			2.50
Ampharos ex			2.39
Primal Groudon ex		35.95
Dragonite VSTAR 		4.49
Lugia VSTAR			19.95
Shadow Calyrex Vmax		11.99
Shadow Callyrex V		8.00
Melmetal Vmax			19.99
Darkrai V			2.50
Ursaluna V			2.00
Kleavor V			2.49
Regidrago V			2.49
Mewtwo V			4.77
Serperior Vstar			8.99
Corviknight V			9.98
Delphox V			2.00
Magnezone - 6/100		8.00
Ninetales 12/102		20.00
Brock's Ninetales 3/132		49.00
Typhlosion 18/111		149.99
Kingdra 19/147			15.00
Lost Vacuum gold		10.00
Cherens Care rainbow		6.00
Barry full art			2.49
Roseannes Backup rainbow	4.00
Entei 15/98			3.00
Darkrai xy114			5.00
Volcarona 18/98			1.00
Jynx TG04/TG30			2.49
Bronzong TG11/TG30		1.89
Pikachu - 027/078		1.99
Pikachu - SWSH234		1.00
Ditto (Spinarak) - 006/078	4.00
Charizard V - 017/172 		9.00
Nessa - 136/159			2.40
Magnezone - GG18/GG70		4.49
Stoutland V - 116/159		2.49
Duskull - GG28/GG70		3.99
Lucario VSTAR - SWSH291 - Promo	3.99
Suicune V - GG38/GG70		44.99
Radiant Charizard - 020/159	24.99
Mew V - 060/159			3.49
Magmortar - GG03/GG70		4.99
Shinx 98/130 Promo		5.00
Shadow Rider Calyrex VMAX 	3.00
